<!DOCTYPE html>
<html lang="en">
<head>
  <title>Rachel Foate's Experience</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
    <body>
  
      <div class="navigation">
          <ul class="nav">
            <li class="name">Rachel's Website'</li>
            <li><a href="index.html">Home</a></li>
            <li><a href="experience.html">Experience</a></li>
            <li><a href="contact.html">Contact Me</a></li>
          </ul>
      </div>
  
      <header>
        <img src="images/profilepic.jpg" alt="Picture of Rachel Foate" class="profile-image">
        <h1 class="tag name">Rachel's Experience</h1>
      </header>

      <main class="flex">
        <div class="description-box">
        <section><h2>My Resume</h2></section>
            <section><h3><b>Devils Backbone Brewing Company</b></h3>
            Sales Representative
            <br>Sep 2018 – Present
            <br>Richmond, Virginia
            <ul>
                <li>Maintains strategic presence in territory</li>
                <li>Works closely with wholesaler to ensure maximum saturation of company products</li>
                <li>Develops business relationships with accounts</li>
                <li>Builds and analyzes reports to build weekly, monthly, and quarterly sales plans</li>
                <li>Promotes products through event and festivals</li>
                <li>Regularly maintains social media presence on Instagram, Twitter, and Facebook</li>
            </ul></section>
            <hr>
            <section><h3><b>Brown Distributing Company</b></h3>
                On-Premise Sales
                <br>Jul 2015 – Sep 2018
                <br>Richmond, Virginia
            <ul>
                <li>On Premise Sales Person of The Year 2017</li>
                <li>Maximized distribution of all brands in portfolio</li>
                <li>Ability to determine the retailer’s needs</li>
                <li>Achieved and surpasses paid-for-performance monthly goals</li>
                <li>Maintained close correspondence with brand sales reps in portfolio</li>
                <li>Exceptional rapport with retailers and a positive attitude</li>
                <li>Organized and supported promotions within accounts</li>
                <li>Prioritized and took initiative on tasks</li>
                <li>Created eye-catching and enticing point of sale to promote purchases</li>
                <li>Conducted samplings and customer entertainment to further develop relationships with retailers and their staff</li> 
            </ul></section>
            <hr>
            <section><h3><b>Anheuser-Busch InBev</b></h3>
            <br>Brand Activation Manager
            <br>Dec 2014 – Jul 2015
            <br>Richmond, Virginia
            <ul>
                <li>Placed within Top 50 of BAMs in country for sales goals to win trip to Up For Whatever USA trip to Catalina Island, CA in 2015</li>
                <li>Built and maintained relationships between wholesaler, supplier, and retailer</li>
                <li>Sold in and executed 100+ promotional events including samplings, pint nights, and tap takeovers</li>
                <li>Assisted wholesaler sales representatives in achieving their product placement goals</li>
                <li>Sold in 30 new draft taps and 50 new packaged placements</li>
                <li>Focused on retaining current product placements</li>
                <li>Responsible for promotional budget and management of branded materials</li>
            </ul></section>
        </div> 

</main>
<footer>
  <ul>
    <li><a href="http://www.linkedin.com/in/rachel-foate-69296975" class="social linkedin" target="_blank">LinkedIn</a></li>
    <li><a href="https://github.com/artspace4747/techdegree-project-1" class="social github" target="_blank">Github</a></li>
  </ul>
  <p class="copyright">Copyright 2020, Rachel Foate</p>
</footer>
</body>
</html>